TestApp/MainWindow.xaml

<Window x:Class="TestApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Name="Container">
        <StackPanel Grid.Column="1" Grid.Row="0" Orientation="Horizontal">
            <Button Width="100" Command="{Binding AddCommand}">Add</Button>
            <Button Width="100" Command="{Binding EditCommand}" CommandParameter="{Binding ElementName=DataList, Path=SelectedItem}">Edit</Button>
            <Button Width="100" Command="{Binding DeleteCommand}" CommandParameter="{Binding ElementName=DataList, Path=SelectedItem}">Delete</Button>
            <Button Width="100" Command="{Binding SearchCommand}">Search</Button>
        </StackPanel>

        <StackPanel Margin="0 10 0 10" Grid.Column="1" Grid.Row="1" Orientation="Horizontal">
            <TextBlock Margin="20 0 0 0">Name</TextBlock>
            <TextBox Width="200" Margin="20 0 0 0" Text="{Binding Name}"/>
            <TextBlock Margin="20 0 0 0">Surname</TextBlock>
            <TextBox Width="200" Margin="20 0 0 0" Text="{Binding Surname}"/>
            <TextBlock Width="200" Foreground="Red" FontSize="9" Margin="20 0 0 0" Text="{Binding Message}"/>
        </StackPanel>

        <ListBox Name="DataList" Grid.Column="0" Grid.Row="2" ScrollViewer.VerticalScrollBarVisibility="Visible" SelectedItem="{Binding SelectedPhone}" ItemsSource="{Binding Phones}">
       
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Path=Id}"></TextBlock>
                        <TextBlock FontWeight="Bold" Text="{Binding Path=Name}"></TextBlock>
                        <TextBlock FontWeight="Bold" Text="{Binding Path=Surname}"></TextBlock>
                        <TextBlock Text="{Binding Path=PhoneNumber}"></TextBlock>
                        <TextBlock Text="{Binding Path=Email}"></TextBlock>
                    </StackPanel>

                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
    </Grid>
</Window>
